{
    "name": "aydin-hassan/vhost-parser-writer",
    "description": "VHost Parser to provide a simple API to modify Apache VHosts",
    "minimum-stability": "stable",
    "license": "MIT",
    "authors": [
        {
            "name": "Aydin Hassan",
            "email": "aydin@hotmail.co.uk"
        }
    ],
    "require" : {
        "php" : ">=5.4"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.1",
        "squizlabs/php_codesniffer": "1.4.*",
        "satooshi/php-coveralls": "~0.6"
    },
    "autoload" : {
        "psr-4" : {
            "AydinHassan\\VhostParserWriter\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": { "AydinHassan\\VhostParserWriterTest\\": "test/" }
    }
}
